diff --git a/src/components/Cart.vue b/src/components/Cart.vue
index 4641025..3c97cc4 100644
--- a/src/components/Cart.vue
+++ b/src/components/Cart.vue
@@ -2,21 +2,27 @@
   <!-- <Teleport to="app">
         <Modal></Modal>
     </Teleport> -->
-  <div class="items-container">
+  <!-- <div class="items-container"> -->
     <h2>Prodotti nel carrello</h2>
+
     <ul v-for="item in data" :key="item.id">
-      <li>
+      <li id="item-li">
         {{ item.nome }} € {{ item.prezzo_scontato.toFixed(2) }}
         <span v-if="item.sconto !== 0">{{ item.sconto }}%</span>
         <button @click="cartStore.rimuoviItem(item.id)">Rimuovi</button>
+        <button @click="cartStore.addOne(item.id)">+</button>
+        <span>Quantità {{ item.quantity }}</span>
+        <button @click="cartStore.minusOne(item.id)">-</button>
       </li>
     </ul>
-  </div>
+  <!-- </div> -->
+   <ProductCard/>
 </template>
 
 <script setup>
 import { useCartStore } from '@/stores/cartStore.js';
 import Modal from './Modal.vue'
+import ProductCard from './ProductCard.vue';
 
 const cartStore = useCartStore()
 const props = defineProps({
@@ -32,4 +38,9 @@ const props = defineProps({
 // }
 </script>
 
-<style></style>
+<style scoped>
+#item-li {
+  display: flex;
+  justify-content: space-between;
+}
+</style>
diff --git a/src/stores/cartStore.ts b/src/stores/cartStore.ts
index 05c6751..6c7f264 100644
--- a/src/stores/cartStore.ts
+++ b/src/stores/cartStore.ts
@@ -14,7 +14,8 @@ export interface CartItem extends Product {
 export const useCartStore = defineStore('cart', () => {
   // const items = ref<CartItem[]>([]);
   const items = ref<CartItem[]>(
-    (() => {     // ← Function definition starts
+    (() => {
+      // ← Function definition starts
       try {
         const retrieved = localStorage.getItem('cart')
         return retrieved === null ? [] : JSON.parse(retrieved)
@@ -24,28 +25,44 @@ export const useCartStore = defineStore('cart', () => {
       }
     })(), // ← Function is CALLED here
   ) // ← ref receives the RETURN VALUE
+
   const totalItems = computed<number>(() => {
     return items.value.reduce((acc, item) => acc + item.quantity, 0)
   })
 
   // watch the ref items and saves to localStorage at any change
-  watch(items, (newItems) => {localStorage.setItem('cart', JSON.stringify(newItems))}, { deep: true})
+  watch(
+    items,
+    (newItems) => {
+      localStorage.setItem('cart', JSON.stringify(newItems))
+    },
+    { deep: true },
+  )
 
   const totalPrice = computed<number>(() =>
-    items.value.reduce((acc, item) => acc + item.prezzo_scontato * item.quantity, 0)
+    items.value.reduce((acc, item) => acc + item.prezzo_scontato * item.quantity, 0),
   )
 
   const rimuoviItem = (itemId: number) => {
-    items.value = items.value.filter(i => i.id !== itemId)
+    items.value = items.value.filter((i) => i.id !== itemId)
   }
 
-  const quantita = (itemId: number) => {
-    const item = items.value.find(i => i.id === itemId)
-    if (item){
-    const quant = item.quantity++
+  const addOne = (itemId: number) => {
+    const item = items.value.find((i) => i.id === itemId)
+    if (item) {
+      // const quant = item.quantity++
+      item.quantity++
+      console.log({ itemQuantity: item.quantity })
+    }
   }
-}
 
+  const minusOne = (itemId: number) => {
+    const item = items.value.find((i) => i.id === itemId)
+    if (item) {
+      item.quantity--
+    }
+  }
+ 
   const clearCart = () => {
     // localStorage.setItem('cart', JSON.stringify([]))
     items.value = []
@@ -69,6 +86,8 @@ export const useCartStore = defineStore('cart', () => {
     totalPrice,
     addToCart,
     clearCart,
-    rimuoviItem
+    rimuoviItem,
+    addOne,
+    minusOne,
   }
 })
