diff --git a/src/components/Cart.vue b/src/components/Cart.vue
index 577fde5..4641025 100644
--- a/src/components/Cart.vue
+++ b/src/components/Cart.vue
@@ -5,17 +5,31 @@
   <div class="items-container">
     <h2>Prodotti nel carrello</h2>
     <ul v-for="item in data" :key="item.id">
-         <li>{{ item.nome }}{{ item.prezzo }}</li>
+      <li>
+        {{ item.nome }} € {{ item.prezzo_scontato.toFixed(2) }}
+        <span v-if="item.sconto !== 0">{{ item.sconto }}%</span>
+        <button @click="cartStore.rimuoviItem(item.id)">Rimuovi</button>
+      </li>
     </ul>
-    </div>
-    
+  </div>
 </template>
 
 <script setup>
+import { useCartStore } from '@/stores/cartStore.js';
 import Modal from './Modal.vue'
+
+const cartStore = useCartStore()
 const props = defineProps({
-    data: Array
+  data: Array,
 })
+
+// // define the emit
+// const emit = defineEmits(['rimuovi-item'])
+
+// //emit the event when called
+// const rimuoviItem = (itemId) => {
+//     emit('rimuovi-item', itemId)
+// }
 </script>
 
 <style></style>
diff --git a/src/components/HomeComponent.vue b/src/components/HomeComponent.vue
index 1008990..dfe4087 100644
--- a/src/components/HomeComponent.vue
+++ b/src/components/HomeComponent.vue
@@ -47,7 +47,7 @@ onMounted(async () => {
    } finally {
       loading.value = false
    }
-   // console.log(products.value);
+   console.log({products: products.value});
 })
 
 </script>
diff --git a/src/stores/cartStore.ts b/src/stores/cartStore.ts
index 54a55b4..df7ef6b 100644
--- a/src/stores/cartStore.ts
+++ b/src/stores/cartStore.ts
@@ -32,9 +32,15 @@ export const useCartStore = defineStore('cart', () => {
   watch(items, (newItems) => {localStorage.setItem('cart', JSON.stringify(newItems))}, { deep: true})
 
   const totalPrice = computed<number>(() =>
-    items.value.reduce((acc, item) => acc + item.prezzo_scontato * item.quantity, 0),
+    items.value.reduce((acc, item) => acc + item.prezzo_scontato * item.quantity, 0)
   )
 
+  const rimuoviItem = (itemId: number) => {
+    const itemQuantity = items.value.find(i => i.id === itemId)
+    console.log({itemQuantity: itemQuantity?.quantity})
+    items.value = items.value.filter(i => i.id !== itemId)
+  }
+
   const clearCart = () => {
     // localStorage.setItem('cart', JSON.stringify([]))
     items.value = []
@@ -47,7 +53,7 @@ export const useCartStore = defineStore('cart', () => {
     } else {
       items.value.push({ ...product, quantity: 1 })
     }
-    console.log({ items: items.value })
+    console.log({ items: items.value[0].quantity })
 
     // localStorage.setItem('cart', JSON.stringify(items.value))
   }
@@ -58,5 +64,6 @@ export const useCartStore = defineStore('cart', () => {
     totalPrice,
     addToCart,
     clearCart,
+    rimuoviItem
   }
 })
diff --git a/src/views/CartView.vue b/src/views/CartView.vue
index 18c3dd3..ce4cbcc 100644
--- a/src/views/CartView.vue
+++ b/src/views/CartView.vue
@@ -7,6 +7,7 @@ const cartStore = useCartStore();
 // const prodotti = await getProducts('https://deploy-django-backend.onrender.com/api/v1/scarpe')
 console.log({items: cartStore.items})
 console.log({totalItems: cartStore.totalItems})
+
 </script> 
 
 <template>
@@ -15,6 +16,6 @@ console.log({totalItems: cartStore.totalItems})
     >
     </Cart>
     <h2>Totale</h2>
-    <p>{{ cartStore.totalPrice }}</p>
+    <p>€ {{ cartStore.totalPrice.toFixed(2) }}</p>
     <button type="button" @click="cartStore.clearCart">Clear cart</button>
 </template>
\ No newline at end of file
