diff --git a/src/components/Cart.vue b/src/components/Cart.vue
index c47cb08..577fde5 100644
--- a/src/components/Cart.vue
+++ b/src/components/Cart.vue
@@ -1,17 +1,21 @@
 <template>
-
-    <Teleport to="app">
+  <!-- <Teleport to="app">
         <Modal></Modal>
-    </Teleport>
-
+    </Teleport> -->
+  <div class="items-container">
+    <h2>Prodotti nel carrello</h2>
+    <ul v-for="item in data" :key="item.id">
+         <li>{{ item.nome }}{{ item.prezzo }}</li>
+    </ul>
+    </div>
+    
 </template>
 
 <script setup>
-import Modal from './Modal.vue';
-
-
+import Modal from './Modal.vue'
+const props = defineProps({
+    data: Array
+})
 </script>
 
-<style>
-
-</style>
\ No newline at end of file
+<style></style>
diff --git a/src/components/HomeComponent.vue b/src/components/HomeComponent.vue
index 2a00d4a..1008990 100644
--- a/src/components/HomeComponent.vue
+++ b/src/components/HomeComponent.vue
@@ -4,21 +4,20 @@
       <ProductCard v-for="product in products">
          <template #image>
             <div class="badge-wrapper">
-               <span class="badge">Sconto 20%</span>
-               <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=500" alt="Scarpe Nike" />
-            </div>
+               <span class="badge">Sconto {{ product.sconto }}</span>
+                <img :src="product.immagine_url" :alt="product.nome" /></div>
          </template>
 
          <template #content>
-            <span class="category">Calzature</span>
-            <h3 class="custom-title">{{ product.titolo }}</h3>
-            <p class="custom-desc">Comfort eccezionale e design iconico per le tue sessioni di corsa quotidiane.</p>
+            <span class="category">{{ product.categoria }}</span>
+            <h3 class="custom-title">{{ product.nome }}</h3>
+            <p class="custom-desc">{{ product.descrizione }}</p>
          </template>
 
          <template #footer>
             <div class="price-container">
-               <span class="old-price">€120,00</span>
-               <span class="new-price">€96,00</span>
+               <span class="old-price">€ {{ product.prezzo }}</span>
+               <span class="new-price">€ {{ product.prezzo_scontato }}</span>
             </div>
             <button class="add-btn" @click="cartStore.addToCart(product)">Aggiungi</button>
          </template>
@@ -42,13 +41,13 @@ const cartStore = useCartStore();
 
 onMounted(async () => {
    try {
-      products.value = await getProducts('https://deploy-django-backend.onrender.com/api/v1/libri')
+      products.value = await getProducts('https://deploy-django-backend.onrender.com/api/v1/scarpe')
    } catch (err) {
       error.value = "Impossibile caricare i prodotti."
    } finally {
       loading.value = false
    }
-   console.log(products.value);
+   // console.log(products.value);
 })
 
 </script>
diff --git a/src/components/Login.vue b/src/components/Login.vue
index e5c6f5b..72aff26 100644
--- a/src/components/Login.vue
+++ b/src/components/Login.vue
@@ -16,7 +16,7 @@ async function login(){
         username: username.value,
         password: password.value
     }
-    console.log({payload: payload})
+    // console.log({payload: payload})
     try {
         const response = await fetch("https://deploy-django-backend.onrender.com/api/v1/login/",{
             method: "POST",
@@ -31,10 +31,10 @@ async function login(){
         }
 
         const data = await response.json();
-        console.log({data: data});
+        // console.log({data: data});
 
         if(data){
-            console.log({data: data.access})
+            // console.log({data: data.access})
             authStore.saveToken(data.access);
             router.push('/')
         }
diff --git a/src/components/Navbar.vue b/src/components/Navbar.vue
index e7ff935..05e14b6 100644
--- a/src/components/Navbar.vue
+++ b/src/components/Navbar.vue
@@ -11,7 +11,13 @@
         <a href="#" @click.prevent="handleLogout">Logout</a>
       </li>
       <li v-else><router-link to="/login">Login</router-link></li>
-      <li id="cart"><font-awesome-icon :icon="['fas', 'cart-shopping']" /><span id="counter">{{ cartStore.totalItems }}</span></li>
+      <li id="cart">
+        <router-link to="/cart"
+          ><font-awesome-icon :icon="['fas', 'cart-shopping']" /><span id="counter">{{
+            cartStore.totalItems
+          }}</span></router-link
+        >
+      </li>
     </ul>
   </nav>
 </template>
@@ -90,7 +96,7 @@ function handleLogout() {
 }
 
 #counter {
-    color: white;
+  color: white;
 }
 
 /* 📱 Ottimizzazione Mobile (Responsive) */
diff --git a/src/router/index.js b/src/router/index.js
index 06c130b..98c6612 100644
--- a/src/router/index.js
+++ b/src/router/index.js
@@ -1,3 +1,4 @@
+import CartView from '@/views/CartView.vue'
 import HomeView from '@/views/HomeView.vue'
 import LoginView from '@/views/LoginView.vue'
 import ProductsView from '@/views/ProductsView.vue'
@@ -28,6 +29,11 @@ const router = createRouter({
       path:'/login',
       name:'login',
       component: LoginView
+    },
+    {
+      path:'/cart',
+      name:'cart',
+      component: CartView
     }
   ],
 })
diff --git a/src/stores/cartStore.ts b/src/stores/cartStore.ts
index 655e1d2..d590678 100644
--- a/src/stores/cartStore.ts
+++ b/src/stores/cartStore.ts
@@ -1,41 +1,59 @@
-import {defineStore} from 'pinia';
-import {ref, computed} from 'vue';
+import { defineStore } from 'pinia'
+import { ref, computed } from 'vue'
 
 export interface Product {
-    id: number
-    name: string
-    price: number
+  id: number
+  nome: string
+  prezzo: number
 }
 
-export interface CartItem extends Product{
-    quantity: number
+export interface CartItem extends Product {
+  quantity: number
 }
 
 export const useCartStore = defineStore('cart', () => {
-
-  const items = ref<CartItem[]>([]);
-
+  // const items = ref<CartItem[]>([]);
+  const items = ref<CartItem[]>(
+    (() => {     // ← Function definition starts
+      try {
+        const retrieved = localStorage.getItem('cart')
+        return retrieved === null ? [] : JSON.parse(retrieved)
+      } catch (err) {
+        console.error('Error', err)
+        return []
+      }
+    })(), // ← Function is CALLED here
+  ) // ← ref receives the RETURN VALUE
   const totalItems = computed<number>(() => {
-    return items.value.reduce((acc, item) => acc + item.quantity, 0);
-  });
+    return items.value.reduce((acc, item) => acc + item.quantity, 0)
+  })
 
-  const totalPrice = computed<number>(() => 
-    items.value.reduce((acc, item) => acc + (item.price * item.quantity), 0)
+  const totalPrice = computed<number>(() =>
+    items.value.reduce((acc, item) => acc + item.prezzo * item.quantity, 0),
   )
 
+  const clearCart = () => {
+    localStorage.setItem('cart', JSON.stringify([]))
+    items.value = []
+  }
+
   const addToCart = (product: Product) => {
-    const existingItem = items.value.find(item => item.id === product.id)
+    const existingItem = items.value.find((item) => item.id === product.id)
     if (existingItem) {
       existingItem.quantity++
     } else {
       items.value.push({ ...product, quantity: 1 })
     }
-    console.log(items.value);
+    console.log({ items: items.value })
+
+    localStorage.setItem('cart', JSON.stringify(items.value))
   }
 
   return {
     items,
     totalItems,
+    totalPrice,
     addToCart,
-  };
-});
\ No newline at end of file
+    clearCart,
+  }
+})
diff --git a/src/views/CartView.vue b/src/views/CartView.vue
new file mode 100644
index 0000000..18c3dd3
--- /dev/null
+++ b/src/views/CartView.vue
@@ -0,0 +1,20 @@
+<script setup>
+import Cart from '@/components/Cart.vue'
+import { getProducts } from '@/services/productService';
+import { useCartStore } from '@/stores/cartStore';
+
+const cartStore = useCartStore();
+// const prodotti = await getProducts('https://deploy-django-backend.onrender.com/api/v1/scarpe')
+console.log({items: cartStore.items})
+console.log({totalItems: cartStore.totalItems})
+</script> 
+
+<template>
+    <Cart
+    :data="cartStore.items"
+    >
+    </Cart>
+    <h2>Totale</h2>
+    <p>{{ cartStore.totalPrice }}</p>
+    <button type="button" @click="cartStore.clearCart">Clear cart</button>
+</template>
\ No newline at end of file
diff --git a/src/views/ProductsView.vue b/src/views/ProductsView.vue
index 931154a..48e69a0 100644
--- a/src/views/ProductsView.vue
+++ b/src/views/ProductsView.vue
@@ -40,13 +40,13 @@ onMounted(async () => {
     ])
     products.value = productsData
     autori.value = autoriData
-    console.log({autori: autori.value})
+    // console.log({autori: autori.value})
   } catch (err) {
     error.value = 'Impossibile caricare i prodotti.', err.message
   } finally {
     loading.value = false
   }
-  console.log({products: products.value})
+  // console.log({products: products.value})
 })
 
 async function saveProduct() {
@@ -75,7 +75,7 @@ async function saveProduct() {
       throw new Error(`Failed to ${isEditingRecord ? 'update' : 'create'} the product`)
     }
     const result = await response.json()
-    console.log({result: result})
+    // console.log({result: result})
 
     //get the autore full object from the fetched autori Array
     const fullAutore = autori.value.find(a => a.id === form.value.autore)
@@ -98,8 +98,8 @@ async function saveProduct() {
     } else {
       // products.value = [...products.value, result] // aggiorna la lista
       products.value = [...products.value, enrichedProduct] // aggiorna la lista
-      console.log({form: form.value})
-      console.log({products: products.value})
+      // console.log({form: form.value})
+      // console.log({products: products.value})
       showModalNoTeleport.value = false // chiude il modal
       form.value = {} // pulisce i campi
     }
