diff --git a/src/components/HomeComponent.vue b/src/components/HomeComponent.vue
index 8a61c1a..2a00d4a 100644
--- a/src/components/HomeComponent.vue
+++ b/src/components/HomeComponent.vue
@@ -1,4 +1,5 @@
 <template>
+   <LoadingSpinner v-if="loading" />
    <main class="grid">
       <ProductCard v-for="product in products">
          <template #image>
@@ -31,6 +32,7 @@ import { onMounted, ref } from 'vue';
 import ProductCard from '@/components/ProductCard.vue';
 import { getProducts, insertProduct } from '@/services/productService';
 import { useCartStore } from '@/stores/cartStore';
+import LoadingSpinner from './LoadingSpinner.vue'
 
 const products = ref([])
 const error = ref(null)
@@ -40,7 +42,7 @@ const cartStore = useCartStore();
 
 onMounted(async () => {
    try {
-      products.value = await getProducts()
+      products.value = await getProducts('https://deploy-django-backend.onrender.com/api/v1/libri')
    } catch (err) {
       error.value = "Impossibile caricare i prodotti."
    } finally {
diff --git a/src/components/LoadingSpinner.vue b/src/components/LoadingSpinner.vue
new file mode 100644
index 0000000..59680a6
--- /dev/null
+++ b/src/components/LoadingSpinner.vue
@@ -0,0 +1,24 @@
+<template>
+  <div class="spinner"></div>
+</template>
+
+<style scoped>
+.spinner {
+  width: 20px;
+  height: 20px;
+  border: 5px solid #f3f3f3;
+  border-top: 5px solid #3498db;
+  border-radius: 50%;
+  animation: spin 1s linear infinite;
+  margin: 30% auto;
+}
+
+@keyframes spin {
+  0% {
+    transform: rotate(0deg);
+  }
+  100% {
+    transform: rotate(360deg);
+  }
+}
+</style>
diff --git a/src/services/productService.js b/src/services/productService.js
index ca729e6..131952c 100644
--- a/src/services/productService.js
+++ b/src/services/productService.js
@@ -1,6 +1,7 @@
-export async function getProducts() {
+export async function getProducts(url) {
     try {
-        const response = await fetch('https://deploy-django-backend.onrender.com/api/v1/libri');
+        const response = await fetch(url);
+        // const response = await fetch('https://deploy-django-backend.onrender.com/api/v1/libri');
 
         if (!response.ok) {
             throw new Error(`Errore HTTP: ${response.status}`);
diff --git a/src/views/HomeView.vue b/src/views/HomeView.vue
index 63878fe..aa3f560 100644
--- a/src/views/HomeView.vue
+++ b/src/views/HomeView.vue
@@ -1,9 +1,11 @@
 <script setup>
 import HomeComponent from '@/components/HomeComponent.vue';
+
 import Mouse from '@/components/Mouse.vue';
 </script>
 
 <template>
+    
     <HomeComponent></HomeComponent>
     <!-- <Mouse></Mouse> -->
 </template>
\ No newline at end of file
diff --git a/src/views/ProductsView.vue b/src/views/ProductsView.vue
index 61dbaf7..53bdb5d 100644
--- a/src/views/ProductsView.vue
+++ b/src/views/ProductsView.vue
@@ -4,8 +4,11 @@ import Modal from '@/components/Modal.vue'
 import { onMounted, ref } from 'vue'
 import { getProducts } from '@/services/productService'
 import Button from '@/components/ui/Button.vue'
+import LoadingSpinner from '@/components/LoadingSpinner.vue'
 
 const products = ref([])
+const autori = ref([])
+
 const error = ref(null)
 const loading = ref(true)
 const form = ref({})
@@ -21,7 +24,15 @@ const selectedField = ref('all')
 
 onMounted(async () => {
   try {
-    products.value = await getProducts()
+    const token = localStorage.getItem('token')
+    const headers = token ? { Authorization: `Bearer ${token}` } : {}
+    const [productsData, autoriData] = await Promise.all([
+     getProducts('https://deploy-django-backend.onrender.com/api/v1/libri/'),
+     getProducts('https://deploy-django-backend.onrender.com/api/v1/autori/')
+    ])
+    products.value = productsData
+    autori.value = autoriData
+    console.log({autori: autori.value})
   } catch (err) {
     error.value = 'Impossibile caricare i prodotti.'
   } finally {
@@ -63,6 +74,7 @@ async function saveProduct() {
       if (index !== -1) {
         products.value[index] = result
         showModalNoTeleport.value = false
+        form.value = {}
       }
     } else {
       products.value = [...products.value, result] // aggiorna la lista
@@ -91,6 +103,7 @@ function editRecord(id) {
 </script>
 
 <template>
+  <LoadingSpinner v-if="loading"/>
   <main class="main">
     <div class="search-panel">
       <form id="search" class="flex-item">
@@ -101,7 +114,7 @@ function editRecord(id) {
           </option>
         </select>
       </form>
-      <div class="butt-add" @click="showModalNoTeleport = true">+</div>
+      <div class="butt-add" @click="showModalNoTeleport = true; form = {}">+</div>
       <Grid
         class="flex-item"
         :data="products"
@@ -122,7 +135,11 @@ function editRecord(id) {
         <input type="text" placeholder="Titolo" v-model="form.titolo" class="input-item" />
         <input type="number" placeholder="Anno" v-model="form.anno" class="input-item" />
         <input type="text" placeholder="Genere" v-model="form.genere" class="input-item" />
-        <input type="number" placeholder="autore id" v-model="form.autore" class="input-item" />
+        <!-- <input type="number" placeholder="autore id" v-model="form.autore" class="input-item" /> -->
+         <select v-model="form.autore">
+          <option value="" disabled selected>Seleziona un autore</option>
+          <option v-for="autore in autori" :key="autore.id" :value="autore.id">{{ autore.nome }}</option>
+         </select>
         <Button>Salva</Button>
       </form>
     </Modal>
